<!DOCTYPE html>
<html lang="es">
    <head> <title>First web page</title>
        <meta name="author" content="alexander" />
        <meta name="description" content="Esta en mi primer pagina web"/>
        <meta name="keywords" content="mi primer pagina web, mi first web page">
        <link rel="icon" href="logo2.ico">
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="FAZT-1.css">
    </head>


    <style>
        
header,section, footer, aside, nav,article,hgroup {

display: block;
}

.left {
margin: left;
text-align: center;
}

.logo {
margin: left;
text-align: left;

}
nav ,ul, li{
background: #e3e7f1 ;
padding:  5px 15px;
text-align: right;

}

nav li {
list-style: none;
padding: 5px;
font: bold 14px verdadana;
display: inline-block;
}

h1 ,h2,p{
text-align: center;

}

audio {
text-align: center;
}

.titulo2 ,table{
color: rgb(150, 111, 38);
margin: auto;

}

.disvst ,div img  {
width: 250px;
height: 300px;
padding: 50px;
background-color: antiquewhite;
}

.Dimg, table{
width: 250px;
height: 300px;
padding: 15px;
background-color: rgb(241, 231, 219);
}

.unic  {
width: 1500px;
height: 1000px;
}

.down{
width: 1500px;
height: 1000px;
}




.contenedor {
position: relative;
display: inline-block;
text-align: center;
}

.texto-encima{
position: absolute;
text-align: center;
top: 10px;
left: 10px;
}
.centrado{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
    </style>

    <body>
        <div class="agrupar">
            
         <hgroup>
            <header class="cabecera"> 
                <h1> SOBRE NOSOTROS </h1>
            </header>
         </hgroup>

         <div>
            <table>
               <tr>
                  <th><img  src="flores.jpg" alt=""></th>
                  <th><img src="Eastender.jpg" alt=""></th>
                  <th><img src="plant.jpg" alt=""></th>
               </tr>
      
               <tr>
                  <td><h1>Pase anual</h1></td>
                  <td> <h1>Adulto mayor</h1></td>
                  <td> <h1> General</h1></td>
               </tr>
      
               <tr>
                  <td>$1060</td>
                  <td>$ 600</td>
                  <td>$300</td>
               </tr>
      
               <tr>
                  <td>Lorem ipsum, dolor sit amet consectetur <br>
                     adipisicing elit. Quod, repudiandae?</td>
      
                   <td>Lorem ipsum, dolor sit amet consectetur <br>
                        adipisicing elit. Quod, repudiandae?</td>
      
                   <td>Lorem ipsum, dolor sit amet consectetur <br>
                           adipisicing elit. Quod, repudiandae?</td>  
               </tr>
      
               <tr>
                  <td> <input type="submit" value="añadir al carrito"></td>
                  <td> <input type="submit" value="añadir al carrito"></td>
                  <td> <input type="submit" value="añadir al carrito"></td>
               </tr>
            </table>
          </div>
      
          <div class="divst">
            <table>
               <tr class="Dimg">
                  <th><img src="still.png" alt=""></th>
                  <th><img src="flores.jpg" alt=""></th>
                  <th><img src="still.png" alt=""></th>
               </tr>
               
               <tr>
                  <td><h1>Pase anual</h1></td>
                  <td> <h1>Adulto mayor</h1></td>
                  <td> <h1> General</h1></td>
               </tr>
      
               <tr>
                  <td>$1060</td>
                  <td>$ 600</td>
                  <td>$300</td>
               </tr>
      
               <tr>
                  <td>Lorem ipsum, dolor sit amet consectetur <br>
                     adipisicing elit. Quod, repudiandae?</td>
      
                   <td>Lorem ipsum, dolor sit amet consectetur <br>
                        adipisicing elit. Quod, repudiandae?</td>
      
                   <td>Lorem ipsum, dolor sit amet consectetur <br>
                           adipisicing elit. Quod, repudiandae?</td>  
               </tr>
      
               <tr>
                  <td> <input type="submit" value="añadir al carrito"></td>
                  <td> <input type="submit" value="añadir al carrito"></td>
                  <td> <input type="submit" value="añadir al carrito"></td>
               </tr>
      
            </table>
          </div>
        
        






         <footer class="pie">
            Drechos reservados 2010-1012
         </footer>

        </div>
          
    </body>
</html>

